{
  "ConnectionStrings": {
    "WebApiDatabase": "Server=localhost; Port=3307; Database=infoview; Uid=root; Pwd=Livr3lias@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
